# odf-tc

./: .gitignore  CONTRIBUTING.md  LICENSE.md  README.md  pom.xml  xslt-regression-test.sh
about/: newweb.html
docs/: _config.yml  index.html
docs/About/: ODF-homepage.html  ODF_Standing_Rules.html  ODF_Technical_Work.html  newweb.html
docs/odf1.2/: content.odf12-formula.html  content.odf12-intro.html  content.odf12-packages.html
docs/odf1.3/: content.odf13-default-values.xml  content.odf13-formula.html  content.odf13-intro.html  content.odf13-packages.html  content.odf13-part1.html  content.odf13-part2.html
docs/odf1.3/cs02/: OpenDocument-v1.3-cs02-dsig-schema-rng.html  OpenDocument-v1.3-cs02-manifest-schema-rng.html  OpenDocument-v1.3-cs02-part1-introduction.html  OpenDocument-v1.3-cs02-part1-introduction.odt  OpenDocument-v1.3-cs02-part2-packages.html  OpenDocument-v1.3-cs02-part2-packages.odt  OpenDocument-v1.3-cs02-part3-schema.odt  OpenDocument-v1.3-cs02-part4-formula.odt  OpenDocument-v1.3-cs02-schema-rng.html  OpenDocument-v1.3-csd03-part1-introduction.html  OpenDocument-v1.3-csd03-part1-introduction.odt  OpenDocument-v1.3-csd03-part4-formula.odt  OpenDocument-v1.3-csd03-schema-rng.html
docs/odf1.3/cs02/part1-introduction/: OpenDocument-v1.3-cs02-part1-introduction.html  OpenDocument-v1.3-cs02-part1-introduction.odt
docs/odf1.3/cs02/part2-packages/: OpenDocument-v1.3-cs02-part2-packages.html  OpenDocument-v1.3-cs02-part2-packages.odt
docs/odf1.3/cs02/part3-schema/: OpenDocument-v1.3-cs02-part3-schema.odt
docs/odf1.3/cs02/part4-formula/: OpenDocument-v1.3-cs02-part4-formula.html  OpenDocument-v1.3-cs02-part4-formula.odt
docs/odf1.3/cs02/schemas/: OpenDocument-v1.3-dsig-schema.rng  OpenDocument-v1.3-metadata.owl  OpenDocument-v1.3-package-metadata.owl  OpenDocument-v1.3-schema.rng
docs/odf1.3/csd03/: OpenDocument-v1.3-csd03-dsig-schema-rng.html  OpenDocument-v1.3-csd03-dsig-schema.rng  OpenDocument-v1.3-csd03-manifest-schema-rng.html  OpenDocument-v1.3-csd03-metadata.owl  OpenDocument-v1.3-csd03-part1-introduction.html  OpenDocument-v1.3-csd03-part1-introduction.odt  OpenDocument-v1.3-csd03-part2-packages.html  OpenDocument-v1.3-csd03-part2-packages.odt  OpenDocument-v1.3-csd03-part3-schema.odt  OpenDocument-v1.3-csd03-part4-formula.html  OpenDocument-v1.3-csd03-part4-formula.odt  OpenDocument-v1.3-csd03-schema-rng.html  OpenDocument-v1.3-csd03-schema.rng
docs/odf1.3/csd03/styles/: odf-rng.css  odf-rng.js
docs/odf1.3/os/part1-introduction/: OpenDocument-v1.3-os-part1-introduction.odt
docs/odf1.3/os/part2-packages/: .~lock.OpenDocument-v1.3-os-part2-packages.odt#  OpenDocument-v1.3-os-part2-packages.html  OpenDocument-v1.3-os-part2-packages.odt
docs/odf1.3/os/part3-schema/: OpenDocument-v1.3-os-part3-schema.odt
docs/odf1.3/os/part4-formula/: OpenDocument-v1.3-os-part4-formula.html
docs/odf1.3/os/schemas/: OpenDocument-v1.3-manifest-schema-rng.html
docs/odf1.3/styles/: odf-rng.css
docs/odf1.4/: OpenDocument-v1.4-part1-introduction.odt  OpenDocument-v1.4-part2-packages.html  OpenDocument-v1.4-part3-schema.odt  OpenDocument-v1.4-part4-formula.html  OpenDocument-v1.4-part4-formula.odt  content.odf14-default-values.xml
docs/odf1.4/cs01/: OpenDocument-v1.4-namespace.html
docs/odf1.4/cs01/part1-introduction/: OpenDocument-v1.4-cs01-part1-introduction.html  OpenDocument-v1.4-cs01-part1-introduction.odt
docs/odf1.4/csd01/: OpenDocument-v1.4-namespace.html
docs/odf1.4/os/: OpenDocument-v1.4-namespace.html
docs/odf1.4/os/schemas/: OpenDocument-v1.4-dsig-schema-rng.html  (+7 more)
docs/odf1.4/part1-introduction/: .~lock.OpenDocument-v1.4-part1-introduction-tracked.odt#  OpenDocument-v1.4-part1-introduction-WD-01.odt  OpenDocument-v1.4-part1-introduction-WD-02.html  OpenDocument-v1.4-part1-introduction-WD-02.odt  OpenDocument-v1.4-part1-introduction-WD-02A.html  OpenDocument-v1.4-part1-introduction-WD-03.html  OpenDocument-v1.4-part1-introduction-WD-03.odt  OpenDocument-v1.4-part1-introduction-WD-04-tracked.odt  OpenDocument-v1.4-part1-introduction-WD-04.html  OpenDocument-v1.4-part1-introduction-WD-04.odt  OpenDocument-v1.4-part1-introduction-tracked.odt  OpenDocument-v1.4-part1-introduction.html
docs/odf1.4/part2-packages/: .~lock.OpenDocument-v1.4-part2-packages-tracked.odt#  OpenDocument-v1.4-part2-packages-WD-01.odt  OpenDocument-v1.4-part2-packages-WD-02.html  OpenDocument-v1.4-part2-packages-WD-02.odt  OpenDocument-v1.4-part2-packages-WD-02A.odt  OpenDocument-v1.4-part2-packages-WD-03.html  OpenDocument-v1.4-part2-packages-WD-03.odt  OpenDocument-v1.4-part2-packages-WD-04-tracked.odt  OpenDocument-v1.4-part2-packages-WD-04.html  OpenDocument-v1.4-part2-packages-WD-04.odt  OpenDocument-v1.4-part2-packages-tracked.odt  OpenDocument-v1.4-part2-packages.html
docs/odf1.4/part3-schema/: .~lock.OpenDocument-v1.4-part3-schema-tracked.odt#  OpenDocument-v1.4-part3-schema-WD-01.odt  OpenDocument-v1.4-part3-schema-WD-02.odt  OpenDocument-v1.4-part3-schema-WD-02A.odt  OpenDocument-v1.4-part3-schema-WD-03.odt  OpenDocument-v1.4-part3-schema-WD-04-tracked.odt  OpenDocument-v1.4-part3-schema-WD-04.odt  OpenDocument-v1.4-part3-schema-tracked.odt
docs/odf1.4/part4-formula/: .~lock.OpenDocument-v1.4-part4-formula-tracked.odt#  OpenDocument-v1.4-part4-formula-WD-01.odt  OpenDocument-v1.4-part4-formula-WD-02.html  OpenDocument-v1.4-part4-formula-WD-02.odt  OpenDocument-v1.4-part4-formula-WD-03.html  OpenDocument-v1.4-part4-formula-WD-03.odt  OpenDocument-v1.4-part4-formula-WD-04-tracked.odt  OpenDocument-v1.4-part4-formula-WD-04.html  OpenDocument-v1.4-part4-formula-WD-04.odt  OpenDocument-v1.4-part4-formula-tracked.odt  OpenDocument-v1.4-part4-formula.html
docs/odf1.4/schemas/: #OpenDocument-v1.4-schema.rng#  .#OpenDocument-v1.4-schema.rng  OpenDocument-v1.3-schema.rng  OpenDocument-v1.4-dsig-schema-rng.html  OpenDocument-v1.4-dsig-schema.rng  OpenDocument-v1.4-manifest-schema-rng.html  OpenDocument-v1.4-manifest-schema.rng  OpenDocument-v1.4-metadata.owl  OpenDocument-v1.4-package-metadata.owl  OpenDocument-v1.4-schema-rng.html  OpenDocument-v1.4-schema.rng
(+1822 files in other folders)
