<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2020 Svante Schubert

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.oasis-open.odf-tc</groupId>
    <artifactId>odf-specification-tooling</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>Tooling for the ODF specification</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <odf12.test.input>src/main/resources/odf1.2/</odf12.test.input>
        <odf13.test.input>src/main/resources/odf1.3/</odf13.test.input>
        <odf12.html.stylesheet>src/test/resources/odf1.2/tools/odf2html/export/xhtml/opendoc2xhtml.xsl</odf12.html.stylesheet>
        <!--<odf13.html.stylesheet>src/test/resources/odf1.3/tools/odf2html/export/xhtml/opendoc2xhtml.xsl</odf13.html.stylesheet>-->
        <odf12.defaultvalue.stylesheet>src/test/resources/odf1.2/tools/getAttributeDefaults.xsl</odf12.defaultvalue.stylesheet>
        <!--<odf13.defaultvalue.stylesheet>src/test/resources/odf1.3/tools/getAttributeDefaults.xsl</odf13.defaultvalue.stylesheet>-->
        <odf12.defaultvalue.input>src/test/resources/odf1.2/OpenDocument-v1.2-os-part1_odt</odf12.defaultvalue.input>
        <odf12fix.defaultvalue.input>src/test/resources/odf1.2/OpenDocument-v1.2-os-part1+styleFixes</odf12fix.defaultvalue.input>
        <odf13.defaultvalue.input>src/test/resources/odf1.3/csprd02-part3</odf13.defaultvalue.input>
        <odf13fix.defaultvalue.input>src/test/resources/odf1.3/csprd02-part3-default-value-style-added</odf13fix.defaultvalue.input>

        <jdk.version>11</jdk.version>
        <version.saxon-he>9.9.1-7</version.saxon-he>
    </properties>

    <dependencies>

        <!-- logging -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.13.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.13.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.13.3</version>
            <scope>test</scope>
        </dependency>

        <!-- testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.2</version>
            <scope>test</scope>
        </dependency>

        <!-- transforming -->
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${version.saxon-he}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>install</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- SAXON XSLT 2.0 processor -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xml-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <transformationSets>
                        <transformationSet>
                            <dir>${odf12.defaultvalue.input}</dir>
                            <includes>content.xml</includes>
                            <stylesheet>${odf12.defaultvalue.stylesheet}</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>odf12-default-values.xml</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>${odf12fix.defaultvalue.input}</dir>
                            <includes>content.xml</includes>
                            <stylesheet>${odf12.defaultvalue.stylesheet}</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>odf12fixed-default-values.xml</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>${odf13.defaultvalue.input}</dir>
                            <includes>content.xml</includes>
                            <stylesheet>${odf13.defaultvalue.stylesheet}</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>odf13-default-values.xml</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>${odf13fix.defaultvalue.input}</dir>
                            <includes>content.xml</includes>
                            <stylesheet>${odf12.defaultvalue.stylesheet}</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>odf13fix-default-values.xml</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>${odf12.defaultvalue.input}</dir>
                            <includes>content.xml</includes>
                            <stylesheet>${odf12.html.stylesheet}</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>odf12.htm</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                        <transformationSet>
                            <dir>${odf13fix.defaultvalue.input}</dir>
                            <includes>content.xml</includes>
                            <stylesheet>${odf12.html.stylesheet}</stylesheet>
                            <fileMappers>
                                <fileMapper implementation="org.codehaus.plexus.components.io.filemappers.FileExtensionMapper">
                                    <targetExtension>odf13.html</targetExtension>
                                </fileMapper>
                            </fileMappers>
                        </transformationSet>
                    </transformationSets>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sf.saxon</groupId>
                        <artifactId>Saxon-HE</artifactId>
                        <version>${version.saxon-he}</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- <forkCount>3</forkCount>
                    <reuseForks>true</reuseForks>-->
                    <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    <systemPropertyVariables>
                        <basedir>${basedir}</basedir>
                    </systemPropertyVariables>
                    <!--<skipTests>${skipTests}</skipTests>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
