<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
"http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
  <!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
  <head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="Content-Type"
    content="application/xhtml+xml; charset=utf-8" />
    <title xml:lang="en-US">- no title specified</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US" />
    <meta name="DCTERMS.language" content="en-US"
    scheme="DCTERMS.RFC4646" />
    <meta name="DCTERMS.source"
    content="http://xml.openoffice.org/odf2xhtml" />
    <meta name="DCTERMS.creator" content="Svante Schubert" />
    <meta name="DCTERMS.issued"
    content="2023-04-27T14:42:23.909000000"
    scheme="DCTERMS.W3CDTF" />
    <meta name="DCTERMS.contributor" content="Svante Schubert" />
    <meta name="DCTERMS.modified"
    content="2023-04-28T19:18:32.994000000"
    scheme="DCTERMS.W3CDTF" />
    <meta name="xsl:vendor" content="Saxonica" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"
    hreflang="en" />
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/"
    hreflang="en" />
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/"
    hreflang="en" />
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/"
    hreflang="en" />
    <style>table { border-collapse:collapse; border-spacing:0;
    empty-cells:show } td, th { vertical-align:top;
    font-size:12pt;} h1, h2, h3, h4, h5, h6 { clear:both;} ol, ul {
    margin:0; padding:0;} li { list-style: none; margin:0;
    padding:0;} span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%;
    font-family:Arial; background-color:#fff000; margin:0;
    border:0; padding:0; } span.heading_numbering { margin-right:
    0.8rem; }* { margin:0;} .fr1 { background-color:#ff8000;
    border-bottom-width:0.0133cm; border-bottom-style:solid;
    border-bottom-color:#000000; border-left-width:0.0133cm;
    border-left-style:solid; border-left-color:#000000;
    border-right-width:0.0133cm; border-right-style:solid;
    border-right-color:#000000; border-top-width:0.0133cm;
    border-top-style:solid; border-top-color:#000000;
    font-size:12pt; margin-bottom:0.201cm; margin-left:0.201cm;
    margin-right:0.201cm; margin-top:0.201cm; padding:0.15cm;
    font-family:Calibri; vertical-align:top;
    background-color:#ff8000; } .fr2 { background-color:#729fcf;
    font-size:12pt; font-family:Calibri; vertical-align:top; } .fr3
    { background-color:#729fcf; font-size:12pt;
    font-family:Calibri; vertical-align:middle; }
    .Frame_20_contents { font-size:12pt; font-family:Calibri;
    writing-mode:horizontal-tb; direction:ltr;} .Standard {
    font-size:12pt; font-family:Calibri;
    writing-mode:horizontal-tb; direction:ltr;} /* ODF styles with
    no properties representable as CSS: { } */</style>
  </head>
  <body dir="ltr"
  style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm;">

    <!--Next 'div' was a 'text:p'.-->
    <div class="Standard">Some text in the beginning! 
    <!--Next 'span' is a draw:frame. -->
    <span style="height:3.528cm;width:3.528cm; padding:0;"
    class="fr3" id="Image1">
      <img style="height:3.528cm;width:3.528cm;" alt=""
      src="./Pictures/100000010000006400000064B8FBA04F55299FA8.png" />
    </span>This is just a test with a test with an image and
    sufficient text to make an image break! Let's see how this is
    working out!</div>
    <p class="Standard">&#160;</p>
    <!--Next 'div' was a 'text:p'.-->
    <div class="Standard">
      <!--Next 'div' is emulating the top height of a draw:frame.-->
      <div style="height:2.459cm;">&#160;</div>
      <!--Next 'div' is a draw:frame. -->
      <div style="width:11.689cm; padding:0; float:left; position:relative; left:2.18cm;"
      class="fr1" id="Rahmen1">
        <!--Next 'div' was a 'draw:text-box'.-->
        <div style="min-height:4.909cm;">
          <!--Next 'div' was a 'text:p'.-->
          <div class="Frame_20_contents">That's Text in a frame in 
          <!--Next 'div' is a draw:frame. -->
          <div style="height:1.815cm;width:3.378cm; padding:0; float:left; position:relative; left:0.51cm; top:1.931cm;"
          class="fr2" id="Bild1">
            <img style="height:1.815cm;width:3.378cm;" alt=""
            src="./Pictures/1000000100000780000004087C673D4979524858.png" />
          </div>
          <div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;">
          &#160;</div>&#160;the first column!</div>
        </div>
      </div>
      <div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;">
      &#160;</div>
    </div>
    <script type="text/javascript"
    src="https://oasis-tcs.github.io/odf-tc/odf1.3/styles/mml-svg.js">

      <!--Because browsers are utterly terrible, here is a comment to force a script end tag to be generated from XSLT so you don't see a blank page-->
    </script>
  </body>
</html>
