<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
<meta name="DCTERMS.creator" content="Svante Schubert"/>
<meta name="DCTERMS.issued" content="2023-07-20T14:38:00.079000000" scheme="DCTERMS.W3CDTF"/>
<meta name="DCTERMS.contributor" content="Svante Schubert"/>
<meta name="DCTERMS.modified" content="2023-07-20T14:39:21.294000000" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="Saxonica"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .graphic-gr1{ background-color:#ff0000; font-size:18pt; font-style:normal; font-weight:normal; line-height:100%; margin-bottom:0cm; margin-left:0cm; margin-right:0cm; margin-top:0cm; padding-bottom:0.125cm; padding-left:0.25cm; padding-right:0.25cm; padding-top:0.125cm; text-indent:0cm; text-shadow:none; font-family:'Liberation Sans'; text-decoration:none ! important; writing-mode:horizontal-tb; direction:ltr; min-height:4.94cm;min-width:9.69cm;}
    .paragraph-P1{ text-align:center ! important; }
    /* ODF styles with no properties representable as CSS:
    .dp1  { } */
</style>
</head>

<body style="max-width:21cm;margin-top:1cm; margin-bottom:1cm; margin-left:1cm; margin-right:1cm; ">

   
<div id="page1" class="page-dp1">
    <svg width="10.75cm" height="5.75cm" x="4.5cm" y="8.5cm" class="graphic-gr1 paragraph-P1" viewBox="0 0 21600 21600"><!--The drawing was too complex to be transformed via XSLT!--></svg>
   </div>

  <script type="text/javascript" src="https://oasis-tcs.github.io/odf-tc/odf1.3/styles/mml-svg.js"><!--Because browsers are utterly terrible, here is a comment to force a script end tag to be generated from XSLT so you don't see a blank page--></script></body>

</html>
