<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->

<head profile="http://dublincore.org/documents/dcmi-terms/">
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
<title xml:lang="en-US">- no title specified</title>
<meta name="DCTERMS.title" content="" xml:lang="en-US"/>

<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>

<meta name="DCTERMS.issued" content="2021-12-13T16:50:33.191967610" scheme="DCTERMS.W3CDTF"/>

<meta name="DCTERMS.modified" content="2022-01-04T12:01:11.345509326" scheme="DCTERMS.W3CDTF"/>


<meta name="xsl:vendor" content="Saxonica"/>
<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>

<style>
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .graphic-fr1{ background-color:#729fcf; font-size:12pt; font-family:'Liberation Serif'; text-align:right; vertical-align:top; writing-mode:horizontal-tb; direction:ltr; }
    .paragraph-P1{ font-size:12pt; font-family:'Liberation Serif'; writing-mode:horizontal-tb; direction:ltr;background-color:transparent; }
    .text-Bullet_20_Symbols{ font-family:OpenSymbol; }
    /* ODF styles with no properties representable as CSS:
     { } */
</style>
</head>

<body dir="ltr" style="max-width:21.001cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; ">

   
   <ul><li><div class="P1" style="margin-left:0cm;"><span class="text-Bullet_20_Symbols" style="display:block;float:left;min-width:0.635cm;">•</span>
<!--Next 'div' is emulating the top height of a draw:frame.-->

<!--Next 'div' is a draw:frame. -->
<div style="height:3.528cm;width:3.528cm; padding:0;  float:left; position:relative; left:0cm; " class="graphic-fr1" id="Image1"><img style="height:3.528cm;width:3.528cm;" alt="" src="./Pictures/100000010000006400000064B8FBA04F55299FA8.png"/>
      </div><div style="clear:both; line-height:0; width:0; height:0; margin:0; padding:0;"> </div>Hello<span class="odfLiEnd"/> </div></li></ul>
  <script type="text/javascript" src="https://oasis-tcs.github.io/odf-tc/odf1.3/styles/mml-svg.js"><!--Because browsers are utterly terrible, here is a comment to force a script end tag to be generated from XSLT so you don't see a blank page--></script></body>

</html>
